# Database connection
DB_HOST=49.229.108.173
DB_PORT=3308
DB_USER=it68b
DB_PASSWORD=it68b@2025
DB_NAME=db_food_68319010048
# Server
PORT=5000

#JWT_SECRET
JWT_SECRET=METjMXahPtaHtP5JmnNGHzxL3gZYeDPZ3oasd